This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
.github/
  workflows/
    deploy.yml
apps/
  2025-03-15-charts.py
notebooks/
  public/
    penguins.csv
  2025-03-13-penguins.py
  2025-03-14-fibonacci.py
scripts/
  build.py
.gitignore
LICENSE
README.md

================================================================
Files
================================================================

================
File: .github/workflows/deploy.yml
================
name: Deploy to GitHub Pages

on:
  push:
    branches: ['main']
  workflow_dispatch:

concurrency:
  group: 'pages'
  cancel-in-progress: false

env:
  UV_SYSTEM_PYTHON: 1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 🚀 Install uv
        uses: astral-sh/setup-uv@v4

      - name: 🐍 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: 📦 Install dependencies
        run: |
          uv pip install marimo

      - name: 🛠️ Export notebooks
        run: |
          python scripts/build.py

      - name: 📤 Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site

  deploy:
    needs: build

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

================
File: apps/2025-03-15-charts.py
================
import marimo

__generated_with = "0.10.9"
app = marimo.App(width="medium")


@app.cell
def _():
    import numpy as np
    import altair as alt
    import pandas as pd
    import marimo as mo
    return alt, mo, np, pd


@app.cell
def _(mo):
    mo.md(
        """
        # Interactive Data Visualization

        <img src="public/logo.png" width="200" />

        This notebook demonstrates a simple interactive visualization using Altair.
        Try selecting the points!
        """
    )
    return


@app.cell
def _(alt, mo, np, pd):
    # Create sample data
    data = pd.DataFrame({"x": np.arange(100), "y": np.random.normal(0, 1, 100)})

    # Create interactive chart
    chart = mo.ui.altair_chart(
        (
            alt.Chart(data)
            .mark_circle()
            .encode(x="x", y="y", size=alt.value(100), color=alt.value("steelblue"))
            .properties(height=400, title="Interactive Scatter Plot")
        )
    )
    chart
    return chart, data


@app.cell
def _(chart):
    chart.value
    return


if __name__ == "__main__":
    app.run()

================
File: notebooks/public/penguins.csv
================
species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
Adelie,Torgersen,39.1,18.7,181,3750,MALE
Adelie,Torgersen,39.5,17.4,186,3800,FEMALE
Adelie,Torgersen,40.3,18,195,3250,FEMALE
Adelie,Torgersen,,,,,
Adelie,Torgersen,36.7,19.3,193,3450,FEMALE
Adelie,Torgersen,39.3,20.6,190,3650,MALE
Adelie,Torgersen,38.9,17.8,181,3625,FEMALE
Adelie,Torgersen,39.2,19.6,195,4675,MALE
Adelie,Torgersen,34.1,18.1,193,3475,
Adelie,Torgersen,42,20.2,190,4250,
Adelie,Torgersen,37.8,17.1,186,3300,
Adelie,Torgersen,37.8,17.3,180,3700,
Adelie,Torgersen,41.1,17.6,182,3200,FEMALE
Adelie,Torgersen,38.6,21.2,191,3800,MALE
Adelie,Torgersen,34.6,21.1,198,4400,MALE
Adelie,Torgersen,36.6,17.8,185,3700,FEMALE
Adelie,Torgersen,38.7,19,195,3450,FEMALE
Adelie,Torgersen,42.5,20.7,197,4500,MALE
Adelie,Torgersen,34.4,18.4,184,3325,FEMALE
Adelie,Torgersen,46,21.5,194,4200,MALE
Adelie,Biscoe,37.8,18.3,174,3400,FEMALE
Adelie,Biscoe,37.7,18.7,180,3600,MALE
Adelie,Biscoe,35.9,19.2,189,3800,FEMALE
Adelie,Biscoe,38.2,18.1,185,3950,MALE
Adelie,Biscoe,38.8,17.2,180,3800,MALE
Adelie,Biscoe,35.3,18.9,187,3800,FEMALE
Adelie,Biscoe,40.6,18.6,183,3550,MALE
Adelie,Biscoe,40.5,17.9,187,3200,FEMALE
Adelie,Biscoe,37.9,18.6,172,3150,FEMALE
Adelie,Biscoe,40.5,18.9,180,3950,MALE
Adelie,Dream,39.5,16.7,178,3250,FEMALE
Adelie,Dream,37.2,18.1,178,3900,MALE
Adelie,Dream,39.5,17.8,188,3300,FEMALE
Adelie,Dream,40.9,18.9,184,3900,MALE
Adelie,Dream,36.4,17,195,3325,FEMALE
Adelie,Dream,39.2,21.1,196,4150,MALE
Adelie,Dream,38.8,20,190,3950,MALE
Adelie,Dream,42.2,18.5,180,3550,FEMALE
Adelie,Dream,37.6,19.3,181,3300,FEMALE
Adelie,Dream,39.8,19.1,184,4650,MALE
Adelie,Dream,36.5,18,182,3150,FEMALE
Adelie,Dream,40.8,18.4,195,3900,MALE
Adelie,Dream,36,18.5,186,3100,FEMALE
Adelie,Dream,44.1,19.7,196,4400,MALE
Adelie,Dream,37,16.9,185,3000,FEMALE
Adelie,Dream,39.6,18.8,190,4600,MALE
Adelie,Dream,41.1,19,182,3425,MALE
Adelie,Dream,37.5,18.9,179,2975,
Adelie,Dream,36,17.9,190,3450,FEMALE
Adelie,Dream,42.3,21.2,191,4150,MALE
Adelie,Biscoe,39.6,17.7,186,3500,FEMALE
Adelie,Biscoe,40.1,18.9,188,4300,MALE
Adelie,Biscoe,35,17.9,190,3450,FEMALE
Adelie,Biscoe,42,19.5,200,4050,MALE
Adelie,Biscoe,34.5,18.1,187,2900,FEMALE
Adelie,Biscoe,41.4,18.6,191,3700,MALE
Adelie,Biscoe,39,17.5,186,3550,FEMALE
Adelie,Biscoe,40.6,18.8,193,3800,MALE
Adelie,Biscoe,36.5,16.6,181,2850,FEMALE
Adelie,Biscoe,37.6,19.1,194,3750,MALE
Adelie,Biscoe,35.7,16.9,185,3150,FEMALE
Adelie,Biscoe,41.3,21.1,195,4400,MALE
Adelie,Biscoe,37.6,17,185,3600,FEMALE
Adelie,Biscoe,41.1,18.2,192,4050,MALE
Adelie,Biscoe,36.4,17.1,184,2850,FEMALE
Adelie,Biscoe,41.6,18,192,3950,MALE
Adelie,Biscoe,35.5,16.2,195,3350,FEMALE
Adelie,Biscoe,41.1,19.1,188,4100,MALE
Adelie,Torgersen,35.9,16.6,190,3050,FEMALE
Adelie,Torgersen,41.8,19.4,198,4450,MALE
Adelie,Torgersen,33.5,19,190,3600,FEMALE
Adelie,Torgersen,39.7,18.4,190,3900,MALE
Adelie,Torgersen,39.6,17.2,196,3550,FEMALE
Adelie,Torgersen,45.8,18.9,197,4150,MALE
Adelie,Torgersen,35.5,17.5,190,3700,FEMALE
Adelie,Torgersen,42.8,18.5,195,4250,MALE
Adelie,Torgersen,40.9,16.8,191,3700,FEMALE
Adelie,Torgersen,37.2,19.4,184,3900,MALE
Adelie,Torgersen,36.2,16.1,187,3550,FEMALE
Adelie,Torgersen,42.1,19.1,195,4000,MALE
Adelie,Torgersen,34.6,17.2,189,3200,FEMALE
Adelie,Torgersen,42.9,17.6,196,4700,MALE
Adelie,Torgersen,36.7,18.8,187,3800,FEMALE
Adelie,Torgersen,35.1,19.4,193,4200,MALE
Adelie,Dream,37.3,17.8,191,3350,FEMALE
Adelie,Dream,41.3,20.3,194,3550,MALE
Adelie,Dream,36.3,19.5,190,3800,MALE
Adelie,Dream,36.9,18.6,189,3500,FEMALE
Adelie,Dream,38.3,19.2,189,3950,MALE
Adelie,Dream,38.9,18.8,190,3600,FEMALE
Adelie,Dream,35.7,18,202,3550,FEMALE
Adelie,Dream,41.1,18.1,205,4300,MALE
Adelie,Dream,34,17.1,185,3400,FEMALE
Adelie,Dream,39.6,18.1,186,4450,MALE
Adelie,Dream,36.2,17.3,187,3300,FEMALE
Adelie,Dream,40.8,18.9,208,4300,MALE
Adelie,Dream,38.1,18.6,190,3700,FEMALE
Adelie,Dream,40.3,18.5,196,4350,MALE
Adelie,Dream,33.1,16.1,178,2900,FEMALE
Adelie,Dream,43.2,18.5,192,4100,MALE
Adelie,Biscoe,35,17.9,192,3725,FEMALE
Adelie,Biscoe,41,20,203,4725,MALE
Adelie,Biscoe,37.7,16,183,3075,FEMALE
Adelie,Biscoe,37.8,20,190,4250,MALE
Adelie,Biscoe,37.9,18.6,193,2925,FEMALE
Adelie,Biscoe,39.7,18.9,184,3550,MALE
Adelie,Biscoe,38.6,17.2,199,3750,FEMALE
Adelie,Biscoe,38.2,20,190,3900,MALE
Adelie,Biscoe,38.1,17,181,3175,FEMALE
Adelie,Biscoe,43.2,19,197,4775,MALE
Adelie,Biscoe,38.1,16.5,198,3825,FEMALE
Adelie,Biscoe,45.6,20.3,191,4600,MALE
Adelie,Biscoe,39.7,17.7,193,3200,FEMALE
Adelie,Biscoe,42.2,19.5,197,4275,MALE
Adelie,Biscoe,39.6,20.7,191,3900,FEMALE
Adelie,Biscoe,42.7,18.3,196,4075,MALE
Adelie,Torgersen,38.6,17,188,2900,FEMALE
Adelie,Torgersen,37.3,20.5,199,3775,MALE
Adelie,Torgersen,35.7,17,189,3350,FEMALE
Adelie,Torgersen,41.1,18.6,189,3325,MALE
Adelie,Torgersen,36.2,17.2,187,3150,FEMALE
Adelie,Torgersen,37.7,19.8,198,3500,MALE
Adelie,Torgersen,40.2,17,176,3450,FEMALE
Adelie,Torgersen,41.4,18.5,202,3875,MALE
Adelie,Torgersen,35.2,15.9,186,3050,FEMALE
Adelie,Torgersen,40.6,19,199,4000,MALE
Adelie,Torgersen,38.8,17.6,191,3275,FEMALE
Adelie,Torgersen,41.5,18.3,195,4300,MALE
Adelie,Torgersen,39,17.1,191,3050,FEMALE
Adelie,Torgersen,44.1,18,210,4000,MALE
Adelie,Torgersen,38.5,17.9,190,3325,FEMALE
Adelie,Torgersen,43.1,19.2,197,3500,MALE
Adelie,Dream,36.8,18.5,193,3500,FEMALE
Adelie,Dream,37.5,18.5,199,4475,MALE
Adelie,Dream,38.1,17.6,187,3425,FEMALE
Adelie,Dream,41.1,17.5,190,3900,MALE
Adelie,Dream,35.6,17.5,191,3175,FEMALE
Adelie,Dream,40.2,20.1,200,3975,MALE
Adelie,Dream,37,16.5,185,3400,FEMALE
Adelie,Dream,39.7,17.9,193,4250,MALE
Adelie,Dream,40.2,17.1,193,3400,FEMALE
Adelie,Dream,40.6,17.2,187,3475,MALE
Adelie,Dream,32.1,15.5,188,3050,FEMALE
Adelie,Dream,40.7,17,190,3725,MALE
Adelie,Dream,37.3,16.8,192,3000,FEMALE
Adelie,Dream,39,18.7,185,3650,MALE
Adelie,Dream,39.2,18.6,190,4250,MALE
Adelie,Dream,36.6,18.4,184,3475,FEMALE
Adelie,Dream,36,17.8,195,3450,FEMALE
Adelie,Dream,37.8,18.1,193,3750,MALE
Adelie,Dream,36,17.1,187,3700,FEMALE
Adelie,Dream,41.5,18.5,201,4000,MALE
Chinstrap,Dream,46.5,17.9,192,3500,FEMALE
Chinstrap,Dream,50,19.5,196,3900,MALE
Chinstrap,Dream,51.3,19.2,193,3650,MALE
Chinstrap,Dream,45.4,18.7,188,3525,FEMALE
Chinstrap,Dream,52.7,19.8,197,3725,MALE
Chinstrap,Dream,45.2,17.8,198,3950,FEMALE
Chinstrap,Dream,46.1,18.2,178,3250,FEMALE
Chinstrap,Dream,51.3,18.2,197,3750,MALE
Chinstrap,Dream,46,18.9,195,4150,FEMALE
Chinstrap,Dream,51.3,19.9,198,3700,MALE
Chinstrap,Dream,46.6,17.8,193,3800,FEMALE
Chinstrap,Dream,51.7,20.3,194,3775,MALE
Chinstrap,Dream,47,17.3,185,3700,FEMALE
Chinstrap,Dream,52,18.1,201,4050,MALE
Chinstrap,Dream,45.9,17.1,190,3575,FEMALE
Chinstrap,Dream,50.5,19.6,201,4050,MALE
Chinstrap,Dream,50.3,20,197,3300,MALE
Chinstrap,Dream,58,17.8,181,3700,FEMALE
Chinstrap,Dream,46.4,18.6,190,3450,FEMALE
Chinstrap,Dream,49.2,18.2,195,4400,MALE
Chinstrap,Dream,42.4,17.3,181,3600,FEMALE
Chinstrap,Dream,48.5,17.5,191,3400,MALE
Chinstrap,Dream,43.2,16.6,187,2900,FEMALE
Chinstrap,Dream,50.6,19.4,193,3800,MALE
Chinstrap,Dream,46.7,17.9,195,3300,FEMALE
Chinstrap,Dream,52,19,197,4150,MALE
Chinstrap,Dream,50.5,18.4,200,3400,FEMALE
Chinstrap,Dream,49.5,19,200,3800,MALE
Chinstrap,Dream,46.4,17.8,191,3700,FEMALE
Chinstrap,Dream,52.8,20,205,4550,MALE
Chinstrap,Dream,40.9,16.6,187,3200,FEMALE
Chinstrap,Dream,54.2,20.8,201,4300,MALE
Chinstrap,Dream,42.5,16.7,187,3350,FEMALE
Chinstrap,Dream,51,18.8,203,4100,MALE
Chinstrap,Dream,49.7,18.6,195,3600,MALE
Chinstrap,Dream,47.5,16.8,199,3900,FEMALE
Chinstrap,Dream,47.6,18.3,195,3850,FEMALE
Chinstrap,Dream,52,20.7,210,4800,MALE
Chinstrap,Dream,46.9,16.6,192,2700,FEMALE
Chinstrap,Dream,53.5,19.9,205,4500,MALE
Chinstrap,Dream,49,19.5,210,3950,MALE
Chinstrap,Dream,46.2,17.5,187,3650,FEMALE
Chinstrap,Dream,50.9,19.1,196,3550,MALE
Chinstrap,Dream,45.5,17,196,3500,FEMALE
Chinstrap,Dream,50.9,17.9,196,3675,FEMALE
Chinstrap,Dream,50.8,18.5,201,4450,MALE
Chinstrap,Dream,50.1,17.9,190,3400,FEMALE
Chinstrap,Dream,49,19.6,212,4300,MALE
Chinstrap,Dream,51.5,18.7,187,3250,MALE
Chinstrap,Dream,49.8,17.3,198,3675,FEMALE
Chinstrap,Dream,48.1,16.4,199,3325,FEMALE
Chinstrap,Dream,51.4,19,201,3950,MALE
Chinstrap,Dream,45.7,17.3,193,3600,FEMALE
Chinstrap,Dream,50.7,19.7,203,4050,MALE
Chinstrap,Dream,42.5,17.3,187,3350,FEMALE
Chinstrap,Dream,52.2,18.8,197,3450,MALE
Chinstrap,Dream,45.2,16.6,191,3250,FEMALE
Chinstrap,Dream,49.3,19.9,203,4050,MALE
Chinstrap,Dream,50.2,18.8,202,3800,MALE
Chinstrap,Dream,45.6,19.4,194,3525,FEMALE
Chinstrap,Dream,51.9,19.5,206,3950,MALE
Chinstrap,Dream,46.8,16.5,189,3650,FEMALE
Chinstrap,Dream,45.7,17,195,3650,FEMALE
Chinstrap,Dream,55.8,19.8,207,4000,MALE
Chinstrap,Dream,43.5,18.1,202,3400,FEMALE
Chinstrap,Dream,49.6,18.2,193,3775,MALE
Chinstrap,Dream,50.8,19,210,4100,MALE
Chinstrap,Dream,50.2,18.7,198,3775,FEMALE
Gentoo,Biscoe,46.1,13.2,211,4500,FEMALE
Gentoo,Biscoe,50,16.3,230,5700,MALE
Gentoo,Biscoe,48.7,14.1,210,4450,FEMALE
Gentoo,Biscoe,50,15.2,218,5700,MALE
Gentoo,Biscoe,47.6,14.5,215,5400,MALE
Gentoo,Biscoe,46.5,13.5,210,4550,FEMALE
Gentoo,Biscoe,45.4,14.6,211,4800,FEMALE
Gentoo,Biscoe,46.7,15.3,219,5200,MALE
Gentoo,Biscoe,43.3,13.4,209,4400,FEMALE
Gentoo,Biscoe,46.8,15.4,215,5150,MALE
Gentoo,Biscoe,40.9,13.7,214,4650,FEMALE
Gentoo,Biscoe,49,16.1,216,5550,MALE
Gentoo,Biscoe,45.5,13.7,214,4650,FEMALE
Gentoo,Biscoe,48.4,14.6,213,5850,MALE
Gentoo,Biscoe,45.8,14.6,210,4200,FEMALE
Gentoo,Biscoe,49.3,15.7,217,5850,MALE
Gentoo,Biscoe,42,13.5,210,4150,FEMALE
Gentoo,Biscoe,49.2,15.2,221,6300,MALE
Gentoo,Biscoe,46.2,14.5,209,4800,FEMALE
Gentoo,Biscoe,48.7,15.1,222,5350,MALE
Gentoo,Biscoe,50.2,14.3,218,5700,MALE
Gentoo,Biscoe,45.1,14.5,215,5000,FEMALE
Gentoo,Biscoe,46.5,14.5,213,4400,FEMALE
Gentoo,Biscoe,46.3,15.8,215,5050,MALE
Gentoo,Biscoe,42.9,13.1,215,5000,FEMALE
Gentoo,Biscoe,46.1,15.1,215,5100,MALE
Gentoo,Biscoe,44.5,14.3,216,4100,
Gentoo,Biscoe,47.8,15,215,5650,MALE
Gentoo,Biscoe,48.2,14.3,210,4600,FEMALE
Gentoo,Biscoe,50,15.3,220,5550,MALE
Gentoo,Biscoe,47.3,15.3,222,5250,MALE
Gentoo,Biscoe,42.8,14.2,209,4700,FEMALE
Gentoo,Biscoe,45.1,14.5,207,5050,FEMALE
Gentoo,Biscoe,59.6,17,230,6050,MALE
Gentoo,Biscoe,49.1,14.8,220,5150,FEMALE
Gentoo,Biscoe,48.4,16.3,220,5400,MALE
Gentoo,Biscoe,42.6,13.7,213,4950,FEMALE
Gentoo,Biscoe,44.4,17.3,219,5250,MALE
Gentoo,Biscoe,44,13.6,208,4350,FEMALE
Gentoo,Biscoe,48.7,15.7,208,5350,MALE
Gentoo,Biscoe,42.7,13.7,208,3950,FEMALE
Gentoo,Biscoe,49.6,16,225,5700,MALE
Gentoo,Biscoe,45.3,13.7,210,4300,FEMALE
Gentoo,Biscoe,49.6,15,216,4750,MALE
Gentoo,Biscoe,50.5,15.9,222,5550,MALE
Gentoo,Biscoe,43.6,13.9,217,4900,FEMALE
Gentoo,Biscoe,45.5,13.9,210,4200,FEMALE
Gentoo,Biscoe,50.5,15.9,225,5400,MALE
Gentoo,Biscoe,44.9,13.3,213,5100,FEMALE
Gentoo,Biscoe,45.2,15.8,215,5300,MALE
Gentoo,Biscoe,46.6,14.2,210,4850,FEMALE
Gentoo,Biscoe,48.5,14.1,220,5300,MALE
Gentoo,Biscoe,45.1,14.4,210,4400,FEMALE
Gentoo,Biscoe,50.1,15,225,5000,MALE
Gentoo,Biscoe,46.5,14.4,217,4900,FEMALE
Gentoo,Biscoe,45,15.4,220,5050,MALE
Gentoo,Biscoe,43.8,13.9,208,4300,FEMALE
Gentoo,Biscoe,45.5,15,220,5000,MALE
Gentoo,Biscoe,43.2,14.5,208,4450,FEMALE
Gentoo,Biscoe,50.4,15.3,224,5550,MALE
Gentoo,Biscoe,45.3,13.8,208,4200,FEMALE
Gentoo,Biscoe,46.2,14.9,221,5300,MALE
Gentoo,Biscoe,45.7,13.9,214,4400,FEMALE
Gentoo,Biscoe,54.3,15.7,231,5650,MALE
Gentoo,Biscoe,45.8,14.2,219,4700,FEMALE
Gentoo,Biscoe,49.8,16.8,230,5700,MALE
Gentoo,Biscoe,46.2,14.4,214,4650,
Gentoo,Biscoe,49.5,16.2,229,5800,MALE
Gentoo,Biscoe,43.5,14.2,220,4700,FEMALE
Gentoo,Biscoe,50.7,15,223,5550,MALE
Gentoo,Biscoe,47.7,15,216,4750,FEMALE
Gentoo,Biscoe,46.4,15.6,221,5000,MALE
Gentoo,Biscoe,48.2,15.6,221,5100,MALE
Gentoo,Biscoe,46.5,14.8,217,5200,FEMALE
Gentoo,Biscoe,46.4,15,216,4700,FEMALE
Gentoo,Biscoe,48.6,16,230,5800,MALE
Gentoo,Biscoe,47.5,14.2,209,4600,FEMALE
Gentoo,Biscoe,51.1,16.3,220,6000,MALE
Gentoo,Biscoe,45.2,13.8,215,4750,FEMALE
Gentoo,Biscoe,45.2,16.4,223,5950,MALE
Gentoo,Biscoe,49.1,14.5,212,4625,FEMALE
Gentoo,Biscoe,52.5,15.6,221,5450,MALE
Gentoo,Biscoe,47.4,14.6,212,4725,FEMALE
Gentoo,Biscoe,50,15.9,224,5350,MALE
Gentoo,Biscoe,44.9,13.8,212,4750,FEMALE
Gentoo,Biscoe,50.8,17.3,228,5600,MALE
Gentoo,Biscoe,43.4,14.4,218,4600,FEMALE
Gentoo,Biscoe,51.3,14.2,218,5300,MALE
Gentoo,Biscoe,47.5,14,212,4875,FEMALE
Gentoo,Biscoe,52.1,17,230,5550,MALE
Gentoo,Biscoe,47.5,15,218,4950,FEMALE
Gentoo,Biscoe,52.2,17.1,228,5400,MALE
Gentoo,Biscoe,45.5,14.5,212,4750,FEMALE
Gentoo,Biscoe,49.5,16.1,224,5650,MALE
Gentoo,Biscoe,44.5,14.7,214,4850,FEMALE
Gentoo,Biscoe,50.8,15.7,226,5200,MALE
Gentoo,Biscoe,49.4,15.8,216,4925,MALE
Gentoo,Biscoe,46.9,14.6,222,4875,FEMALE
Gentoo,Biscoe,48.4,14.4,203,4625,FEMALE
Gentoo,Biscoe,51.1,16.5,225,5250,MALE
Gentoo,Biscoe,48.5,15,219,4850,FEMALE
Gentoo,Biscoe,55.9,17,228,5600,MALE
Gentoo,Biscoe,47.2,15.5,215,4975,FEMALE
Gentoo,Biscoe,49.1,15,228,5500,MALE
Gentoo,Biscoe,47.3,13.8,216,4725,
Gentoo,Biscoe,46.8,16.1,215,5500,MALE
Gentoo,Biscoe,41.7,14.7,210,4700,FEMALE
Gentoo,Biscoe,53.4,15.8,219,5500,MALE
Gentoo,Biscoe,43.3,14,208,4575,FEMALE
Gentoo,Biscoe,48.1,15.1,209,5500,MALE
Gentoo,Biscoe,50.5,15.2,216,5000,FEMALE
Gentoo,Biscoe,49.8,15.9,229,5950,MALE
Gentoo,Biscoe,43.5,15.2,213,4650,FEMALE
Gentoo,Biscoe,51.5,16.3,230,5500,MALE
Gentoo,Biscoe,46.2,14.1,217,4375,FEMALE
Gentoo,Biscoe,55.1,16,230,5850,MALE
Gentoo,Biscoe,44.5,15.7,217,4875,
Gentoo,Biscoe,48.8,16.2,222,6000,MALE
Gentoo,Biscoe,47.2,13.7,214,4925,FEMALE
Gentoo,Biscoe,,,,,
Gentoo,Biscoe,46.8,14.3,215,4850,FEMALE
Gentoo,Biscoe,50.4,15.7,222,5750,MALE
Gentoo,Biscoe,45.2,14.8,212,5200,FEMALE
Gentoo,Biscoe,49.9,16.1,213,5400,MALE

================
File: notebooks/2025-03-13-penguins.py
================
import marimo

__generated_with = "0.10.9"
app = marimo.App(width="medium")


@app.cell
def _():
    import polars as pl
    import marimo as mo
    import altair as alt
    return alt, mo, pl


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        """
        # Palmer Penguins Analysis

        Analyzing the Palmer Penguins dataset using Polars and marimo.
        """
    )
    return


@app.cell
def _(mo, pl):
    # Read the penguins dataset
    df = pl.read_csv(str(mo.notebook_location() / "public" / "penguins.csv"))
    df.head()
    return (df,)


@app.cell
def _(df, mo):
    # Basic statistics
    mo.md(f"""
    ### Dataset Overview

    - Total records: {df.height}
    - Columns: {', '.join(df.columns)}

    ### Summary Statistics

    {mo.as_html(df.describe())}
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""### Species Distribution""")
    return


@app.cell
def _(alt, df, mo):
    # Create species distribution chart
    species_chart = mo.ui.altair_chart(
        alt.Chart(df)
        .mark_bar()
        .encode(x="species", y="count()", color="species")
        .properties(title="Distribution of Penguin Species"),
        chart_selection=None,
    )

    species_chart
    return (species_chart,)


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""### Bill Dimensions Analysis""")
    return


@app.cell
def _(alt, df, mo):
    # Scatter plot of bill dimensions
    scatter = mo.ui.altair_chart(
        alt.Chart(df)
        .mark_point()
        .encode(
            x="bill_length_mm",
            y="bill_depth_mm",
            color="species",
            tooltip=["species", "bill_length_mm", "bill_depth_mm"],
        )
        .properties(title="Bill Length vs Depth by Species"),
        chart_selection=None,
    )

    scatter
    return (scatter,)


if __name__ == "__main__":
    app.run()

================
File: notebooks/2025-03-14-fibonacci.py
================
import marimo

__generated_with = "0.10.6"
app = marimo.App()


@app.cell
def _(mo):
    mo.md(
        r"""
        # Fibonacci Calculator

        Use the slider above to calculate the first {n.value} numbers in the Fibonacci sequence.
        """
    )
    return


@app.cell
def _(mo):
    # Create an interactive slider
    n = mo.ui.slider(1, 100, value=50, label="Number of Fibonacci numbers")
    n
    return (n,)


@app.cell
def _(fibonacci, mo, n):
    fib = fibonacci(n.value)
    mo.md(", ".join([str(f) for f in fib]))
    return (fib,)


@app.cell
def _():
    # Generate Fibonacci sequence
    def fibonacci(n):
        sequence = [0, 1]
        for i in range(2, n):
            sequence.append(sequence[i - 1] + sequence[i - 2])
        return sequence
    return (fibonacci,)


@app.cell
def _():
    import numpy as np
    import marimo as mo
    return mo, np


if __name__ == "__main__":
    app.run()

================
File: scripts/build.py
================
#!/usr/bin/env python3

import os
import subprocess
import argparse
from typing import List
from pathlib import Path
import re


def export_html_wasm(notebook_path: str, output_dir: str, as_app: bool = False) -> bool:
    """Export a single marimo notebook to HTML format.

    Returns:
        bool: True if export succeeded, False otherwise
    """
    output_path = notebook_path.replace(".py", ".html")

    cmd = ["marimo", "export", "html-wasm"]
    if as_app:
        print(f"Exporting {notebook_path} to {output_path} as app")
        cmd.extend(["--mode", "run", "--no-show-code"])
    else:
        print(f"Exporting {notebook_path} to {output_path} as notebook")
        cmd.extend(["--mode", "edit"])

    try:
        output_file = os.path.join(output_dir, output_path)
        os.makedirs(os.path.dirname(output_file), exist_ok=True)

        cmd.extend([notebook_path, "-o", output_file])
        subprocess.run(cmd, capture_output=True, text=True, check=True)
        return True
    except subprocess.CalledProcessError as e:
        print(f"Error exporting {notebook_path}:")
        print(e.stderr)
        return False
    except Exception as e:
        print(f"Unexpected error exporting {notebook_path}: {e}")
        return False


def generate_index(all_notebooks: List[str], output_dir: str) -> None:
    """Generate the index.html file with sorted notebooks in descending order."""
    print("Generating index.html")

    # Sort notebooks in descending order based on their filenames
    all_notebooks.sort(reverse=True, key=lambda x: Path(x).name)

    index_path = os.path.join(output_dir, "index.html")
    os.makedirs(output_dir, exist_ok=True)

    try:
        with open(index_path, "w") as f:
            f.write(
                """<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marimo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="font-sans max-w-2xl mx-auto p-8 leading-relaxed bg-gray-900 text-white">
    <div class="mb-8">
      <img src="https://raw.githubusercontent.com/marimo-team/marimo/main/docs/_static/marimo-logotype-thick.svg" alt="marimo" class="h-20" />
    </div>
    <div class="grid gap-4">
"""
            )
            for notebook in all_notebooks:
                notebook_name = Path(notebook).name.replace(".py", "")
                
                # Remove date prefix if it follows YYYY-MM-DD format
                display_name = re.sub(r"^\d{4}-\d{2}-\d{2}-", "", notebook_name)
                display_name = display_name.replace("_", " ").title()

                f.write(
                    f'      <a href="{notebook.replace(".py", ".html")}" class="block p-6 border border-gray-700 rounded transition duration-200 hover:bg-gray-800">\n'
                    f'        <h3 class="text-lg font-semibold mb-2">{display_name}</h3>\n'
                    f'      </a>\n'
                )
            f.write(
                """    </div>
  </body>
</html>"""
            )
    except IOError as e:
        print(f"Error generating index.html: {e}")


def main() -> None:
    parser = argparse.ArgumentParser(description="Build marimo notebooks")
    parser.add_argument(
        "--output-dir", default="_site", help="Output directory for built files"
    )
    args = parser.parse_args()

    all_notebooks: List[str] = []
    for directory in ["notebooks", "apps"]:
        dir_path = Path(directory)
        if not dir_path.exists():
            print(f"Warning: Directory not found: {dir_path}")
            continue

        all_notebooks.extend(str(path) for path in dir_path.rglob("*.py"))

    if not all_notebooks:
        print("No notebooks found!")
        return

    # Export notebooks sequentially
    for nb in all_notebooks:
        export_html_wasm(nb, args.output_dir, as_app=nb.startswith("apps/"))

    # Generate index only if all exports succeeded
    generate_index(all_notebooks, args.output_dir)


if __name__ == "__main__":
    main()

================
File: .gitignore
================
_site/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# UV
#   Similar to Pipfile.lock, it is generally recommended to include uv.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#uv.lock

# poetry
#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
#poetry.lock

# pdm
#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
#pdm.lock
#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it
#   in version control.
#   https://pdm.fming.dev/latest/usage/project/#working-with-version-control
.pdm.toml
.pdm-python
.pdm-build/

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# PyCharm
#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore
#  and can be added to the global gitignore or merged into this file.  For a more nuclear
#  option (not recommended) you can uncomment the following to ignore the entire idea folder.
#.idea/

# PyPI configuration file
.pypirc

.DS_Store
.marimo
test/

================
File: LICENSE
================
Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

================
File: README.md
================
# marimo WebAssembly + GitHub Pages Template

This template repository demonstrates how to export [marimo](https://marimo.io) notebooks to WebAssembly and deploy them to GitHub Pages.

## 📚 Included Examples

- `apps/charts.py`: Interactive data visualization with Altair
- `notebooks/fibonacci.py`: Interactive Fibonacci sequence calculator
- `notebooks/penguins.py`: Interactive data analysis with Polars and marimo

## 🚀 Usage

1. Fork this repository
2. Add your marimo files to the `notebooks/` or `apps/` directory
   1. `notebooks/` notebooks are exported with `--mode edit`
   2. `apps/` notebooks are exported with `--mode run`
3. Push to main branch
4. Go to repository **Settings > Pages** and change the "Source" dropdown to "GitHub Actions"
5. GitHub Actions will automatically build and deploy to Pages

## Including data or assets

To include data or assets in your notebooks, add them to the `public/` directory.

For example, the `apps/charts.py` notebook loads an image asset from the `public/` directory.

```markdown
<img src="public/logo.png" width="200" />
```

And the `notebooks/penguins.py` notebook loads a CSV dataset from the `public/` directory.

```python
import polars as pl
df = pl.read_csv(mo.notebook_location() / "public" / "penguins.csv")
```

## 🧪 Testing

To test the export process, run `scripts/build.py` from the root directory.

```bash
python scripts/build.py
```

This will export all notebooks in a folder called `_site/` in the root directory. Then to serve the site, run:

```bash
python -m http.server -d _site
```

This will serve the site at `http://localhost:8000`.



================================================================
End of Codebase
================================================================
